@import '../../Styles/variables.scss';

:global {
  html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  ::-webkit-scrollbar-thumb {
    background: #a2e1ff;
    border-radius: 0;
  }
  ::selection {
    background: #a2e1ff;
    color: black;
  }

  body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
    font-size: 10px;
    background-color: #f0f3fa;
    color: #171a27;
  }

  a {
    text-decoration: none;
  }
  #root::before {
    background-image: linear-gradient(-120deg, #89f7fe 0%, #66a6ff 100%);
    height: 2px;
    content: '';
    display: block;
  }

  main {
    margin: 25px;
    min-height: calc(100vh - 161px);
  }

  .section {
    /* box-shadow: 0px -1px 0 #ccc; */
    min-height: calc(100vh - 110px);
    margin: 0 0 25px 0;
    padding: 25px;
    position: relative;
  }

  .section.medium {
    min-height: calc(60vh - 110px);
  }

  .section.small {
    min-height: calc(20vh - 110px);
  }

  .items-center {
    align-items: center;
  }

  .flex {
    display: flex;

    flex-flow: row wrap;
  }

  .inline {
    display: inline-block;
  }

  .section--featured h3 {
    font-size: 3em;
    line-height: 1em;
    padding-right: 1em;
    margin: 0 30px 0 0;
    box-shadow: 1px 0px 0 #ccc;
    color: #48517a;
  }

  .section--featured a {
    line-height: 0;
    font-size: 1.2em;
    color: #1650e3;
    text-transform: uppercase;
  }

  .section--featured header {
    margin-bottom: 65px;
  }

  .ttu {
    text-transform: uppercase;
  }

  .grid {
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'left left left right right right';
  }

  .section--hero {
    grid-area: header;
  }

  .section--jobs {
    grid-area: left;
  }
  .section--companies {
    grid-area: right;
  }

  .text-pink {
    color: #bd2b64;
  }

  .featured--item {
    padding: 15px;
    background: #fff;
    margin-bottom: 1px;
    min-height: 85px;
    display: flex;
    align-items: center;
  }

  .flex-auto {
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
    margin-left: 1rem;
  }
}
