.root {
  grid-area: header;
}

.hero {
  background-image: linear-gradient(
    -225deg,
    #b5e7fe 0%,
    #a2e1ff 50%,
    #def3f8 100%
  );
  background-position: center center;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;

  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.hero .content {
  z-index: 9999;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.hero .content h1 {
  z-index: 350;
  color: #48517a;
  font-size: 4em;
  font-weight: 400;
}

.hero .content h2 {
  color: #546287;
  font-size: 2em;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.content h3 {
  font-size: 2em;
}

.skillsContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 150%;
  background-color: #2b2b2b;
  perspective: 700px;
}

.skills {
  position: absolute;
  animation: animatedBackground 75s linear infinite;
  opacity: 0.5;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  flex-basis: auto;
  flex-grow: 1;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 0.1vh;
  margin: 0 0;
}

.skill {
  list-style: none;
  max-width: 308px;
  max-height: 218px;
  margin: 0 0;
  overflow: hidden;
  /* filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.1)); */
}

.input.search {
  z-index: 355;
  border: 1px solid #ccc;
  box-shadow: 1px 2px 6px rgba(4, 4, 4, 0.1);
  padding: 1em;
  width: 300px;
  display: block;
}

@keyframes animatedBackground {
  0% {
    transform: scale(1.25) rotateX(20deg) translateX(-600px) translateY(-400px);
  }
  100% {
    transform: scale(1.25) rotateX(25deg) translateX(-600px) translateY(-2800px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.hero2 {
  /* position: absolute; */
}

.tileView {
  /* position: relative;
  padding-bottom: 42%;
  width: 100%;
  margin: 0 auto; */
}
.heroContainer {
  /* position: absolute;
  pointer-events: none;
  width: 100%;
  height: 100%;
  z-index: 0; */
}
.heroBg {
  /* position: relative;
  overflow: hidden;
  width: 100%;
  height: 150%;
  background-color: #2b2b2b;
  perspective: 700px; */
}
.heroGrid {
  /* position: absolute; */
  animation: animatedBackground 75s linear infinite;
  opacity: 0.5;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  flex-basis: auto;
  flex-grow: 1;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 0.1vh;
  margin: 0 0;
}
.heroGridItem {
  max-width: 308px;
  max-height: 218px;
  margin: 0 0;
  overflow: hidden;
}

.heroGridItem img {
  display: block;
  opacity: 0.8;
  transform: scale(1);
}
